* {
    box-sizing: border-box;
}
body,html{
  background-color: white;
  height:100%;
  margin:0;
  padding:0;
}

.top-bar-first{
    background-color: rgb(11, 2, 36);
    position: fixed;
    width: 100%;
    height: auto;
    opacity: 7;
    z-index: 999;

}
.logo{
  width:40%;
  float:left;
}

.menu {
    cursor: pointer;
    float: right;
    padding-top: 5px;
    padding-right: 10px;

}

.bar1, .bar2, .bar3 {
    width: 42px;
    height: 5px;
    background-color: white;
    margin: 10px 0;
    transition: 0.4s;
}
.hide-items {
width: 0;
padding: 0;
height:0;
visibility: hidden;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

.show-menu-items {
  width: 100%;
  height: 100vh;
  margin-top: 70px;
  z-index: 998;
  padding-top: 100px;
  background: white;
  animation-name: slideDown;
	-webkit-animation-name: slideDown;

	animation-duration: 1s;
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;
	-webkit-animation-timing-function: ease;

	visibility: visible !important;
}

@keyframes slideDown {
	0% {
		transform: translateY(-100%);
	}
	50%{
		transform: translateY(8%);
	}
	65%{
		transform: translateY(-4%);
	}
	80%{
		transform: translateY(4%);
	}
	95%{
		transform: translateY(-2%);
	}
	100% {
		transform: translateY(0%);
	}
}

@-webkit-keyframes slideDown {
	0% {
		-webkit-transform: translateY(-100%);
	}
	50%{
		-webkit-transform: translateY(8%);
	}
	65%{
		-webkit-transform: translateY(-4%);
	}
	80%{
		-webkit-transform: translateY(4%);
	}
	95%{
		-webkit-transform: translateY(-2%);
	}
	100% {
		-webkit-transform: translateY(0%);
	}
}
